Sejarah mengajarkanmu untuk menolak lupa dan merawat ingatan. Sebab bila ingatan tak ada, maka tidak ada perjuangan dan perlawanan. Apatis dan mati surilah kita!

<!-- ========== PENGEMBANG ========== -->
	<section id="pengembang">
		<div class="container">
			<div class="container-header">
				<i class="bi bi-people"></i> Pengembang
			</div>
			<div class="container-main">
				<!-- Candra -->
				<div class="card">
					<img class="card-img" src="assets/img/candra.jpg" alt="Candra Manika Dewi" width="100px">
					<div class="card-body">
						<div class="card-title">
							Candra Manika Dewi
						</div>
						<p class="card-text">
							A student at SMK N 1 Denpasar
						</p>
						<div class="card-footer">
							<ul class="list">
								<li><a href=""><i class="bi bi-github"></i></a></li>
								<li><a href=""><i class="bi bi-instagram"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<!-- Candra -->

				<!-- Pera -->
				<div class="card">
					<img class="card-img" src="assets/img/pera.jpg" alt="Pera Pradnyani" width="100px">
					<div class="card-body">
						<div class="card-title">
							Pera Pradnyani
						</div>
						<p class="card-text">
							A student at SMK N 1 Denpasar
						</p>
						<div class="card-footer">
							<ul class="list">
								<li><a href=""><i class="bi bi-github"></i></a></li>
								<li><a href=""><i class="bi bi-instagram"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<!-- Pera -->

				<!-- Cecep -->
				<div class="card">
					<img class="card-img" src="assets/img/cecep.jpg" alt="Adi Aryasuta" width="100px">
					<div class="card-body">
						<div class="card-title">
							Adi Aryasuta
						</div>
						<p class="card-text">
							A student at SMK N 1 Denpasar
						</p>
						<div class="card-footer">
							<ul class="list">
								<li><a href=""><i class="bi bi-github"></i></a></li>
								<li><a href=""><i class="bi bi-instagram"></i></a></li>
								<li><a href=""><i class="bi bi-twitter"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<!-- Cecep -->

				<!-- Iqbal -->
				<div class="card">
					<img class="card-img" src="assets/img/pera.jpg" alt="Iqbal Faturrohim" width="100px">
					<div class="card-body">
						<div class="card-title">
							Iqbal Faturrohim
						</div>
						<p class="card-text">
							A student at SMK N 1 Denpasar
						</p>
						<div class="card-footer">
							<ul class="list">
								<li><a href=""><i class="bi bi-github"></i></a></li>
								<li><a href=""><i class="bi bi-instagram"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<!-- Iqbal -->

				<!-- Sulton -->
				<div class="card">
					<img class="card-img" src="assets/img/candra.jpg" alt="Sulton Akbar" width="100px">
					<div class="card-body">
						<div class="card-title">
							Sulton Akbar
						</div>
						<p class="card-text">
							A student at SMK N 1 Denpasar
						</p>
						<div class="card-footer">
							<ul class="list">
								<li><a href=""><i class="bi bi-github"></i></a></li>
								<li><a href=""><i class="bi bi-instagram"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<!-- Sulton -->
			</div>
		</div>
	</section>
	<!-- ========== PENGEMBANG ========== -->